# spring_microservices

./: .gitignore  Hands-on-Dashboard.json  README.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  mail-notification.json  test-em-all.bash
api/: build.gradle
api/src/main/java/sai/com/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/sai/com/api/core/product/: Product.java  ProductService.java
api/src/main/java/sai/com/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/sai/com/api/core/review/: Review.java  ReviewService.java
api/src/main/java/sai/com/api/event/: Event.java
api/src/main/java/sai/com/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
application/BOOT-INF/: classpath.idx  layers.idx
auth0/: env.bash
config-repo/: application.yml  auth-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
kubernetes/helm/common/templates/: _istio_base.yaml  _istio_vs_green_blue_deploy.yaml
kubernetes/helm/components/auth-server/: values.yaml
kubernetes/helm/components/mysql/: values.yaml
kubernetes/helm/components/product/: values.yaml
kubernetes/helm/components/product-composite/: values.yaml
kubernetes/helm/components/recommendation/: values.yaml
kubernetes/helm/components/review/: values.yaml
kubernetes/helm/environments/dev-env/: Chart.yaml  values.yaml
kubernetes/helm/environments/istio-system/templates/: expose-mail.yml
kubernetes/helm/environments/prod-env/: Chart.yaml  values.yaml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/sai/com/microservices/composite/product/: HealthCheckConfiguration.java  OpenApiConfig.java  ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/sai/com/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/sai/com/microservices/composite/product/services/tracing/: BuildInfoObservationFilter.java  ObservationRegistryConfig.java  ObservationUtil.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/sai/com/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/application/BOOT-INF/classes/: application.yml
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/: .gitignore  build.gradle
microservices/recommendation-service/src/main/java/sai/com/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/sai/com/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/sai/com/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/sai/com/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/resources/: application.yml
recommendation-service/: build.gradle
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/java/sample/: OAuth2AuthorizationServerApplication.java
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/gateway/: Dockerfile  build.gradle
spring-cloud/gateway/src/main/resources/: application.yml
spring_microservices/microservices/product-composite-service/: build.gradle
util/: build.gradle
util/src/main/java/sai/com/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/sai/com/util/reactor/: ReactorTests.java
(+39 files in other folders)
