plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'sai.com.microservices.util'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.0.4'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.assertj:assertj-core:3.24.2' // Add AssertJ dependency
}

tasks.named('test') {
    useJUnitPlatform()
}